﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>

  <appSettings>
    <add key="SiteUrl" value="https://github.com/login" />
 
    <add key="FolderPicture" value="\ScreenShots\" />
    <add key="ChromeDrive" value="C:\Users\Mario\source\repos\TestesSelenium\packages\Selenium.WebDriver.ChromeDriver.2.35.0\driver\win32" />
    <add key="TestUserName" value="testeUser" />
    <add key="TestPassword" value="Teste@123" />
  </appSettings>
  
  <specFlow>
    <unitTestProvider name="xUnit" />
    <language feature="pt-BR"></language>
  </specFlow>
</configuration>